# dex-trader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/thegerman/dextrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thegerman/dextrader/: TraderApplication.kt
app/src/main/java/de/thegerman/dextrader/bridge/: BridgeServer.kt
app/src/main/java/de/thegerman/dextrader/data/: AssetApi.kt
app/src/main/java/de/thegerman/dextrader/repositories/: AssetRepository.kt  SessionRepository.kt
app/src/main/java/de/thegerman/dextrader/ui/base/: BaseViewModel.kt
app/src/main/java/de/thegerman/dextrader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/thegerman/dextrader/utils/: StringUtils.kt
app/src/main/res/layout/: screen_main.xml
app/src/test/java/de/thegerman/dextrader/: ExampleUnitTest.kt
